{"name":"Hexmeld","short_name":"Hexmeld","icons":[{"src":"assets/hexmeld-icon.svg","sizes":"any","type":"image/svg+xml"}],"start_url":"../index.html","display":"standalone","theme_color":"#0b1020","background_color":"#0b1020"}
